# gRpcDemo

./: README.md  grpcServer.sln
NodeReact/: client_main.js  package-lock.json  package.json
NodeReact/src/: App.js  registerServiceWorker.js
NodeReact/src/grpc/: client_main.js  node_client_generator.ps1  realtyService.proto  realtyServiceTypes_pb.js  realtyService_grpc_pb.js  realtyService_pb.js
ServerCode/: DictionaryService.csproj
ServerCode/protos/: Service.cs
gRpcClient/: gRpcClient.sln
gRpcClient/gRpcClient/: Program.cs  gRpcClient.csproj
gRpcClient/gRpcClient/Infrastructure/: DiContainer.cs  RealtyServiceImpl.cs
gRpcClient/gRpcClient/protos/: RealtyService.cs  RealtyServiceGrpc.cs  generate_protos.cmd
gRpcCore/Proto/: ticket.proto
gRpcCore/Server/: Program.cs  Server.csproj  Startup.cs
gRpcCore/Server/Controllers/: CounterController.cs  TicketerController.cs
gRpcCore/Server/Services/: CounterService.cs  ITicketerService.cs  TicketerService.cs
grpcServer/: Program.cs  grpcServer.csproj  service.proto
grpcServer/AppData/: Dictionaries.json
grpcServer/Core/: IRealtyRepository.cs  IRealtyService.cs
grpcServer/Data/: RealtyAdEntity.cs  UserEntity.cs
grpcServer/Infrastructure/: DiContainer.cs  RealtyRepository.cs  RealtyService.cs
grpcServer/ServerCode/protos/: ServiceGrpc.cs  generate_protos.cmd  service.proto
grpcServer/grpcServer/: Program.cs  grpcServer.csproj
grpcServer/grpcServer/AppData/: Realty.json
grpcServer/grpcServer/Data/: RealtyAdEntity.cs  RealtyTypeEntity.cs
grpcServer/grpcServer/Infrastructure/: DiContainer.cs  Interceptor.cs  RealtyRepository.cs  RealtyService.cs
grpcServer/grpcServer/Mappers/: MapperProfile.cs
grpcServer/grpcServer/protos/: RealtyServiceGrpc.cs  RealtyServiceTypes.cs  generate_protos.cmd  realtyService.proto  realtyServiceTypes.proto
grpcServer/protos/: RealtyService.cs  RealtyServiceTypes.cs  generate_protos.cmd  realtyServiceTypes.proto
protos/: realtyService.proto
