<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Google.Api.Gax" Version="2.4.0" />
    <PackageReference Include="Google.Api.Gax.Grpc" Version="2.4.0" />
    <PackageReference Include="Google.Api.Gax.Rest" Version="2.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc" Version="1.12.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="1.13.0" />
    <PackageReference Include="Grpc.Reflection" Version="1.13.0" />
    <PackageReference Include="Grpc.Tools" Version="1.12.0" />
    <PackageReference Include="MagicOnion.HttpGateway" Version="0.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OpenTracing.Contrib.Grpc" Version="0.1.0" />
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\Realty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
